<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>三角形</title>
		<style>
			*{
				padding: 0; 
				margin: 0; 
				float: left;
				}
			.a{ 
				width: 0; 
				height: 0; 
				border-left: 100px solid blue; 
				border-right: 100px solid red; 
				border-top:100px solid  red;
				border-bottom: 100px solid blueviolet; 
				margin: 10px;
			} 
			.b{ 
				width: 0; 
				height: 0; 
				border: 100px solid transparent;
				border-top:100px solid  red;
				border-bottom: 100px solid palegoldenrod; 
				margin: 10px;
			} 
			.c{ 
				width: 0; 
				height: 0; 
				border-left: 100px solid pink; 
				border-right: 100px solid transparent; 
				border-bottom: 200px solid red; 
				margin: 10px;
			}
			.d{ 
				width: 0; 
				height: 0; 
				border-left: 100px solid pink; 
				border-right: 100px solid red; 
				border-top:100px solid  saddlebrown;
				border-bottom: 100px solid black; 
				margin: 10px;
			}
			}
		</style>
	</head>
	<body>
		<div class="a">			
		</div>
        <div class="b">			
		</div>
		<div class="c">			
		</div>
		<div class="d">			
		</div>
	</body>
</html>
